spring.application.name=Practica5_PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/practica5
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
server.port=8081
